<div class="box rounded gradient-facebook shadow">
	<g:link controller="springSocialFacebook"><i class="facebook"></i></g:link>
	<ul class="options">
		<li><g:link controller="springSocialFacebook">User Profile</g:link></li>
		<li><g:link controller="springSocialFacebook" action="feed">Feed</g:link></li>
		<li><g:link controller="springSocialFacebook" action="friends" >Friends</g:link></li>
		<li><g:link controller="springSocialFacebook" action="albums">Photo Albums</g:link></li>
	</ul>
</div>

